{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ECpay": {
    "Service": {}
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TalkingTopia;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "Cloudinary": {
    "CloudName": "dzcohg440",
    "ApiKey": "682447876734867",
    "ApiSecret": "JUd7k5Xsu0ayu50_Sy1rIen8yV8"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://admin:admin@cluster0.n4ti8.mongodb.net/",
    "VectorDatabaseName": "SignalRChat",
    "SearchIndexName": "default"
  },
  "MongoDbVecotrSearchSettings": {
    "ConnectionString": "mongodb+srv://m051412369811:m05140210@talkingtopiasearchresul.5v18r.mongodb.net/?retryWrites=true&w=majority&appName=TalkingTopiaSearchResult",
    "VectorDatabaseName": "course-semantic-search",
    "VectorCollectionName": "courses",
    "SearchIndexName": "default"
  },
  "DifyWorkFlowApiEndpoint": "https://agent.build-school.com/v1",
  "DifySearchRecommendationApiKey": "app-uDzEBxqc6ySerAVoKNzs8g6h",
  "DifyUserId": "local-dev-test",
  "OpenAIApiKey": "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",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Dify Web App",
      "Environment": "Development"
    }
  }

}
